<?xml version='1.0'?>
   <font>
       <info aa='1' size='20' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='numbers_big'/>
       <common scaleW='128' packed='0' pages='1' lineHeight='20' scaleH='64' base='16'/>
       <pages>
            <page id='0' file='numbers_big.png'/>
       </pages>
        <chars count='11'>
            <char xadvance='15' x='1' chnl='0' yoffset='19' y='43' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='15' x='61' chnl='0' yoffset='0' y='22' xoffset='0' id='48' page='0' height='20' width='14'/>
            <char xadvance='15' x='61' chnl='0' yoffset='0' y='1' xoffset='0' id='49' page='0' height='20' width='14'/>
            <char xadvance='15' x='46' chnl='0' yoffset='0' y='22' xoffset='0' id='50' page='0' height='20' width='14'/>
            <char xadvance='15' x='46' chnl='0' yoffset='0' y='1' xoffset='0' id='51' page='0' height='20' width='14'/>
            <char xadvance='15' x='31' chnl='0' yoffset='0' y='22' xoffset='0' id='52' page='0' height='20' width='14'/>
            <char xadvance='15' x='31' chnl='0' yoffset='0' y='1' xoffset='0' id='53' page='0' height='20' width='14'/>
            <char xadvance='15' x='16' chnl='0' yoffset='0' y='22' xoffset='0' id='54' page='0' height='20' width='14'/>
            <char xadvance='15' x='16' chnl='0' yoffset='0' y='1' xoffset='0' id='55' page='0' height='20' width='14'/>
            <char xadvance='15' x='1' chnl='0' yoffset='0' y='22' xoffset='0' id='56' page='0' height='20' width='14'/>
            <char xadvance='15' x='1' chnl='0' yoffset='0' y='1' xoffset='0' id='57' page='0' height='20' width='14'/>
       </chars>
   </font>
